<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>images/small.png</file>
        <file>images/菜单管理.png</file>
        <file>images/系统管理.png</file>
        <file>scripts/myscript.js</file>
        <file>config/qtquickcontrols.conf</file>
        <file>ObjectTree.qml</file>
        <file>ObjectMenu.qml</file>
        <file>InputRow.qml</file>
        <file>ChoseBox.qml</file>
        <file>InfoDrawer.qml</file>
        <file>InfoList.qml</file>
        <file>TitleSeparator.qml</file>
        <file>PageOne.qml</file>
        <file>PageTwo.qml</file>
        <file>InfoTable.qml</file>
        <file>config/config.xml</file>
        <file>config/DBconfig.xml</file>
    </qresource>
</RCC>
